{
	"name": "Podcast SKGP Stack",
	"short_name": "Podcast",
	"start_url": "/",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/favicon.png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	],
	"theme_color": "#eef6fa",
	"background_color": "#eef6fa",
	"display": "standalone",
	"orientation": "portrait"
}
